# prodv-test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/goodibunakov/prodvtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/goodibunakov/prodvtest/: Constants.java  Constants.kt  MainActivity.java
app/src/main/java/ru/goodibunakov/prodvtest/adapters/: CityAdapter.java  CityAdapter.kt
app/src/main/java/ru/goodibunakov/prodvtest/api/: ApiService.java  ApiService.kt  ApiUtils.java  RetrofitClient.java
app/src/main/java/ru/goodibunakov/prodvtest/data/: MapperToString.kt  Repository.kt
app/src/main/java/ru/goodibunakov/prodvtest/domain/: Mapper.kt  Repository.kt
app/src/main/java/ru/goodibunakov/prodvtest/fragments/: ChoseCityFragment.java  MainFragment.java
app/src/main/java/ru/goodibunakov/prodvtest/model/: City.java  City.kt  CityModel.java  CityModel.kt  Clouds.java  Clouds.kt  Coord.java  Coord.kt  List.java  List.kt  Main.java  Main.kt  Rain.java  Rain.kt  Snow.java  Snow.kt  Sys.java  Sys.kt  Weather.java  Weather.kt  WeatherForecastModel.java  WeatherForecastModel.kt  WeatherModel.java  WeatherModel.kt  Wind.java  Wind.kt
app/src/main/java/ru/goodibunakov/prodvtest/presentation/: MyApp.kt
app/src/main/java/ru/goodibunakov/prodvtest/presentation/model/: City.kt  CityModel.kt  Clouds.kt  Coord.kt  List.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  Weather.kt  WeatherForecastModel.kt  WeatherModel.kt  Wind.kt
app/src/main/java/ru/goodibunakov/prodvtest/presentation/presenter/: MainFragmentPresenter.kt
app/src/main/java/ru/goodibunakov/prodvtest/presentation/view/: MainFragmentView.kt
app/src/main/java/ru/goodibunakov/prodvtest/presentation/view/activity/: MainActivity.kt
app/src/main/java/ru/goodibunakov/prodvtest/presentation/view/adapters/: CityAdapter.kt
app/src/main/java/ru/goodibunakov/prodvtest/presentation/view/fragments/: ChoseCityFragment.kt  MainFragment.kt
app/src/main/java/ru/goodibunakov/prodvtest/presentation/view/fragments/choose/: ChoseCityFragment.kt
app/src/main/java/ru/goodibunakov/prodvtest/presentation/view/fragments/main/: MainFragment.kt  MainFragmentView.kt
app/src/main/java/ru/goodibunakov/prodvtest/utils/: Constants.kt  DateUtils.java  DateUtils.kt  HawkHelper.java  HawkHelper.kt  ImageUtils.java  ImageUtils.kt  TranslateUtils.java  TranslateUtils.kt
app/src/main/java/ru/goodibunakov/prodvtest/view/: MainActivity.kt
app/src/main/java/ru/goodibunakov/prodvtest/view/fragments/: ChoseCityFragment.kt  MainFragment.kt
app/src/main/java/ru/goodibunakov/prodvtest/web/api/: ApiService.kt
app/src/main/java/ru/goodibunakov/prodvtest/web/dto/: City.kt  CityModel.kt  Clouds.kt  Coord.kt  List.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  Weather.kt  WeatherForecastModel.kt  WeatherModel.kt  Wind.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_bottom_sheet_title.xml  city_variant.xml  ic_cloud.xml  ic_rain.xml  ic_sun.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_chose_city.xml  fragment_main.xml  item_city.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/ru/goodibunakov/prodvtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
